[gd_scene load_steps=4 format=3 uid="uid://3iaqjf6sad3p"]

[ext_resource type="Texture2D" uid="uid://cheelckqkq5x7" path="res://assets/pictures/bullet2.png" id="1_a520f"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="2_6mr0s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uih72"]

[node name="Bullet_2" type="Sprite2D"]
texture = ExtResource("1_a520f")
offset = Vector2(6, -8)

[node name="Timer" type="Timer" parent="."]

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("2_6mr0s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_uih72")
