[gd_scene load_steps=3 format=3 uid="uid://bmo8jgx7ncr8n"]

[ext_resource type="Script" uid="uid://oqwfrpboybno" path="res://scenes/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://bha7m77h65igm" path="res://scenes/player/player_stats.tscn" id="2_yqjtg"]

[node name="Game" type="CanvasLayer"]
layer = 99
script = ExtResource("1_uwrxv")

[node name="PlayerStats" parent="." instance=ExtResource("2_yqjtg")]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
