[gd_scene load_steps=19 format=3 uid="uid://dqauwk5l6600p"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_jmtl0"]
[ext_resource type="Texture2D" uid="uid://c1biw0r5u0ni6" path="res://assets/pictures/seija.png" id="2_yh77n"]
[ext_resource type="PackedScene" uid="uid://bteb52yklpiuy" path="res://scenes/skill.tscn" id="3_1iiuv"]
[ext_resource type="Script" path="res://scripts/dodge.gd" id="4_25f81"]
[ext_resource type="Script" path="res://scripts/skill1.gd" id="5_bsawl"]
[ext_resource type="Script" path="res://scripts/skill2.gd" id="6_f3au0"]
[ext_resource type="Script" path="res://scripts/skill3.gd" id="7_ypujm"]
[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="8_ms0pe"]
[ext_resource type="Script" path="res://scripts/detected_area.gd" id="9_hjkth"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xecy"]
size = Vector2(6.5, 18.4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gk5o"]
size = Vector2(5.2, 8.4)

[sub_resource type="CircleShape2D" id="CircleShape2D_irvdk"]
radius = 4.8

[sub_resource type="Animation" id="Animation_w78cg"]
resource_name = "Hurt"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:invincible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:operable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Graphics/Sprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.25098), Color(1, 1, 1, 1), Color(1, 1, 1, 0.25098), Color(1, 1, 1, 1), Color(1, 1, 1, 0.25098), Color(1, 1, 1, 1), Color(1, 1, 1, 0.25098), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wda33"]
resource_name = "Idle"

[sub_resource type="Animation" id="Animation_6k7th"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:invincible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:movable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:operable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Graphics/Sprite2D:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_glte2"]
resource_name = "Run"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hmttp"]
_data = {
"Hurt": SubResource("Animation_w78cg"),
"Idle": SubResource("Animation_wda33"),
"RESET": SubResource("Animation_6k7th"),
"Run": SubResource("Animation_glte2")
}

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_cebpg"]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(5, 5)
collision_mask = 32
script = ExtResource("1_jmtl0")

[node name="Graphics" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Graphics"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_yh77n")
offset = Vector2(2.08165e-12, 2.08165e-12)

[node name="ShootingPoint" type="Node2D" parent="Graphics"]
position = Vector2(5.8, -3.2)
scale = Vector2(0.2, 0.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.38419e-07)
shape = SubResource("RectangleShape2D_1xecy")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="Skills" type="Node" parent="."]

[node name="dodge" parent="Skills" node_paths=PackedStringArray("player") instance=ExtResource("3_1iiuv")]
script = ExtResource("4_25f81")
cooldown = 5
duration = 1
player = NodePath("../..")

[node name="Skill1" parent="Skills" node_paths=PackedStringArray("player") instance=ExtResource("3_1iiuv")]
script = ExtResource("5_bsawl")
player = NodePath("../..")

[node name="Skill2" parent="Skills" node_paths=PackedStringArray("player") instance=ExtResource("3_1iiuv")]
script = ExtResource("6_f3au0")
cooldown = 12
duration = 6
player = NodePath("../..")

[node name="Skill3" parent="Skills" node_paths=PackedStringArray("player") instance=ExtResource("3_1iiuv")]
script = ExtResource("7_ypujm")
player = NodePath("../..")

[node name="ShootingTimer" type="Timer" parent="."]
one_shot = true

[node name="SubShootingTimer" type="Timer" parent="."]
one_shot = true

[node name="JumpRequestTimer" type="Timer" parent="."]
one_shot = true

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("8_ms0pe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_6gk5o")

[node name="DetectedArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
script = ExtResource("9_hjkth")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectedArea"]
position = Vector2(0, 7.10543e-15)
shape = SubResource("CircleShape2D_irvdk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hmttp")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
tree_root = SubResource("AnimationNodeStateMachine_cebpg")
anim_player = NodePath("../AnimationPlayer")

[connection signal="timeout" from="ShootingTimer" to="." method="_on_shooting_timer_timeout"]
[connection signal="timeout" from="SubShootingTimer" to="." method="_on_sub_shooting_timer_timeout"]
[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
