[gd_scene load_steps=14 format=3 uid="uid://dqauwk5l6600p"]

[ext_resource type="Script" path="res://Player.gd" id="1_rc36s"]
[ext_resource type="Texture2D" uid="uid://c1biw0r5u0ni6" path="res://assets/pictures/seija.png" id="2_kowey"]
[ext_resource type="PackedScene" uid="uid://bteb52yklpiuy" path="res://skill.tscn" id="3_vfrbb"]
[ext_resource type="Script" path="res://dodge.gd" id="4_5ymh4"]
[ext_resource type="Script" path="res://skill1.gd" id="5_57ltk"]
[ext_resource type="Script" path="res://skill2.gd" id="6_jovnq"]
[ext_resource type="Script" path="res://skill3.gd" id="7_cuga2"]
[ext_resource type="Script" path="res://hurtbox.gd" id="8_4yv01"]
[ext_resource type="Script" path="res://subshoot.gd" id="8_80l25"]
[ext_resource type="Script" path="res://detected_area.gd" id="9_f6fna"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xecy"]
size = Vector2(6.5, 18.4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gk5o"]
size = Vector2(5.2, 8.4)

[sub_resource type="CircleShape2D" id="CircleShape2D_irvdk"]
radius = 4.8

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -10)
scale = Vector2(5, 5)
script = ExtResource("1_rc36s")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_kowey")

[node name="ShootingPoint" type="Node2D" parent="Sprite2D"]
position = Vector2(33, -21)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.2)
shape = SubResource("RectangleShape2D_1xecy")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="Skills" type="Node" parent="."]

[node name="dodge" parent="Skills" instance=ExtResource("3_vfrbb")]
script = ExtResource("4_5ymh4")
cooldown = 5

[node name="Skill1" parent="Skills" instance=ExtResource("3_vfrbb")]
script = ExtResource("5_57ltk")

[node name="Skill2" parent="Skills" instance=ExtResource("3_vfrbb")]
script = ExtResource("6_jovnq")
cooldown = 12
duration = 6

[node name="Skill3" parent="Skills" instance=ExtResource("3_vfrbb")]
script = ExtResource("7_cuga2")

[node name="SubShoot" parent="Skills" instance=ExtResource("3_vfrbb")]
script = ExtResource("8_80l25")

[node name="ShootingTimer" type="Timer" parent="."]
one_shot = true

[node name="SubShootingTimer" type="Timer" parent="."]
one_shot = true

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("8_4yv01")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(9.53674e-08, 2.2)
shape = SubResource("RectangleShape2D_6gk5o")

[node name="DetectedArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
script = ExtResource("9_f6fna")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectedArea"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_irvdk")

[connection signal="end" from="Skills/dodge" to="." method="dodge_end"]
[connection signal="start" from="Skills/dodge" to="." method="dodge_start"]
[connection signal="end" from="Skills/Skill2" to="." method="skill2_end"]
[connection signal="start" from="Skills/Skill2" to="." method="skill2_start"]
[connection signal="timeout" from="ShootingTimer" to="." method="_on_shooting_timer_timeout"]
[connection signal="timeout" from="SubShootingTimer" to="." method="_on_sub_shooting_timer_timeout"]
